# DemoAPI.Tests

./: DemoAPI.Tests.csproj
Features/: GetConditions.feature  GetConditions.feature.cs
Steps/: API_Steps.cs
